<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ab14684-9e90-4df2-8ad5-4ffed78a2027" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.201.41.88:8732//WCFHost/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3d6c4de-c564-4ddf-91ab-dfb3b3d6eabd" SourceId="1" SourceUrl="net.tcp://10.201.41.88:8732//WCFHost/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e628a384-7181-4b30-923f-24c419384041" SourceId="1" SourceUrl="net.tcp://10.201.41.88:8732//WCFHost/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fb3117dd-4877-4ef1-8229-ba15cd274183" SourceId="1" SourceUrl="net.tcp://10.201.41.88:8732//WCFHost/Service1/mex" />
    <MetadataFile FileName="WCFHost.xsd" MetadataType="Schema" ID="9105f212-01a3-49d8-9a6e-cab61504550a" SourceId="1" SourceUrl="net.tcp://10.201.41.88:8732//WCFHost/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ee361b34-6ea8-408a-8c4c-441185582819" SourceId="1" SourceUrl="net.tcp://10.201.41.88:8732//WCFHost/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="3153cf9d-0eb2-4991-8bd1-1aedc5aee745" SourceId="1" SourceUrl="net.tcp://10.201.41.88:8732//WCFHost/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="147f2172-3ba7-4a36-adcc-67a5927278ff" SourceId="1" SourceUrl="net.tcp://10.201.41.88:8732//WCFHost/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>