D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost\UseWCF2\bin\Debug\UseWCF2.exe.config
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost\UseWCF2\bin\Debug\UseWCF2.exe
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost\UseWCF2\bin\Debug\UseWCF2.pdb
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost\UseWCF2\obj\x86\Debug\UseWCF2.WCF2Form.resources
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost\UseWCF2\obj\x86\Debug\UseWCF2.Properties.Resources.resources
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost\UseWCF2\obj\x86\Debug\UseWCF2.csproj.GenerateResource.Cache
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost\UseWCF2\obj\x86\Debug\UseWCF2.exe
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost\UseWCF2\obj\x86\Debug\UseWCF2.pdb
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - dontchange\UseWCF2\bin\Debug\UseWCF2.exe.config
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - dontchange\UseWCF2\obj\x86\Debug\UseWCF2.exe
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - dontchange\UseWCF2\obj\x86\Debug\UseWCF2.pdb
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - dontchange\UseWCF2\bin\Debug\UseWCF2.exe
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - dontchange\UseWCF2\bin\Debug\UseWCF2.pdb
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - dontchange\UseWCF2\obj\x86\Debug\UseWCF2.csprojResolveAssemblyReference.cache
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - dontchange\UseWCF2\obj\x86\Debug\UseWCF2.WCF2Form.resources
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - dontchange\UseWCF2\obj\x86\Debug\UseWCF2.Properties.Resources.resources
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - dontchange\UseWCF2\obj\x86\Debug\UseWCF2.csproj.GenerateResource.Cache
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\新增資料夾\WCFHost\UseWCF2\bin\Debug\UseWCF2.exe.config
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\新增資料夾\WCFHost\UseWCF2\obj\x86\Debug\UseWCF2.exe
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\新增資料夾\WCFHost\UseWCF2\obj\x86\Debug\UseWCF2.pdb
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\新增資料夾\WCFHost\UseWCF2\obj\x86\Debug\UseWCF2.WCF2Form.resources
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\新增資料夾\WCFHost\UseWCF2\obj\x86\Debug\UseWCF2.Properties.Resources.resources
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\新增資料夾\WCFHost\UseWCF2\obj\x86\Debug\UseWCF2.csproj.GenerateResource.Cache
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\新增資料夾\WCFHost\UseWCF2\bin\Debug\UseWCF2.exe
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\新增資料夾\WCFHost\UseWCF2\bin\Debug\UseWCF2.pdb
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost_\UseWCF2\bin\Debug\UseWCF2.exe.config
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost_\UseWCF2\bin\Debug\UseWCF2.exe
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost_\UseWCF2\bin\Debug\UseWCF2.pdb
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost_\UseWCF2\obj\x86\Debug\UseWCF2.csprojResolveAssemblyReference.cache
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost_\UseWCF2\obj\x86\Debug\UseWCF2.WCF2Form.resources
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost_\UseWCF2\obj\x86\Debug\UseWCF2.Properties.Resources.resources
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost_\UseWCF2\obj\x86\Debug\UseWCF2.csproj.GenerateResource.Cache
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost_\UseWCF2\obj\x86\Debug\UseWCF2.exe
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost_\UseWCF2\obj\x86\Debug\UseWCF2.pdb
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案)\UseWCF2\bin\Debug\UseWCF2.exe.config
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案)\UseWCF2\bin\Debug\UseWCF2.exe
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案)\UseWCF2\bin\Debug\UseWCF2.pdb
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案)\UseWCF2\obj\x86\Debug\UseWCF2.csprojResolveAssemblyReference.cache
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案)\UseWCF2\obj\x86\Debug\UseWCF2.WCF2Form.resources
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案)\UseWCF2\obj\x86\Debug\UseWCF2.Properties.Resources.resources
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案)\UseWCF2\obj\x86\Debug\UseWCF2.csproj.GenerateResource.Cache
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案)\UseWCF2\obj\x86\Debug\UseWCF2.exe
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案)\UseWCF2\obj\x86\Debug\UseWCF2.pdb
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案) - 複製\UseWCF2\bin\Debug\UseWCF2.exe.config
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案) - 複製\UseWCF2\bin\Debug\UseWCF2.exe
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案) - 複製\UseWCF2\bin\Debug\UseWCF2.pdb
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案) - 複製\UseWCF2\obj\x86\Debug\UseWCF2.WCF2Form.resources
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案) - 複製\UseWCF2\obj\x86\Debug\UseWCF2.Properties.Resources.resources
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案) - 複製\UseWCF2\obj\x86\Debug\UseWCF2.csproj.GenerateResource.Cache
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案) - 複製\UseWCF2\obj\x86\Debug\UseWCF2.exe
D:\Users\hmi106722\Documents\Visual Studio 2010\Projects\WCFHost - 180227(可傳小檔案) - 複製\UseWCF2\obj\x86\Debug\UseWCF2.pdb
